name=AnalogInput
version=1.0.0
author=andyb749
maintainer=AndyB <info@andyb749.eu>
sentence=An analog input library
paragraph=Object oriented abstraction of the analog inputs.
category=Sensors
url=https://github.com/andyb749/AnalogInput
architectures=*
